# README #

### What is this repository for? ###

* Contains files regarding R&D of deepfake video creation app, mainly looked for the features of `Fatify application`
* [doc link](https://docs.google.com/document/d/1FZ6TwEGNEBbHWeCl6HzaShcdkDm0mUnZo1NY5yLqHyY/edit)
